<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>设计思维自我剖析 - Huanxi Qiao</title>

  
    <meta name="description" content="在心率管家默默无闻地上线了一年多之后，现在终于打算来好好聊聊关于手机摄像头测量心率的那些事。本文参考了很多前辈的文章，将在文末列出。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计思维自我剖析">
<meta property="og:url" content="http://example.com/2022/02/22/article2203/index.html">
<meta property="og:site_name" content="Huanxi Qiao">
<meta property="og:description" content="在心率管家默默无闻地上线了一年多之后，现在终于打算来好好聊聊关于手机摄像头测量心率的那些事。本文参考了很多前辈的文章，将在文末列出。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T17:31:39.000Z">
<meta property="article:modified_time" content="2022-04-05T06:55:32.864Z">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="心率">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Huanxi Qiao</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">关于</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2022/02/22/article2010/"><div class="cap"><time>2022-04-06</time></div><span class="title">设计新媒体实践记录</span></a><div class="line"></div><a class="more-item" href="/2022/02/22/article2008/"><div class="cap"><time>2022-04-06</time></div><span class="title">科研文献阅读综述</span></a><div class="line"></div><a class="more-item" href="/2021/03/22/article2106/"><div class="cap"><time>2022-04-06</time></div><span class="title">From Ruhoh to Hexo</span></a><div class="line"></div><a class="more-item" href="/2021/06/12/article2108/"><div class="cap"><time>2022-04-06</time></div><span class="title">毕设-基于Python的智能语音交互系统设计与实现</span></a><div class="line"></div><a class="more-item" href="/2022/02/22/article2201/"><div class="cap"><time>2022-04-05</time></div><span class="title">简历与研究计划</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91/">设计开发</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-02-21T17:31:39.000Z">2022-02-22</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>设计思维自我剖析</span></h1>
<p>在心率管家默默无闻地上线了一年多之后，现在终于打算来好好聊聊关于手机摄像头测量心率的那些事。本文参考了很多前辈的文章，将在文末列出。</p>
<span id="more"></span>
<p>在「Brave New World：1930年代的人是如何想象2000年的服装的？」这个影片中，有大量关于特殊面料、多功能设计的畅想。放眼当下，如今的我们似乎更倾向于依赖科技：3D打印、数字时装等等。</p>
<p>2013年，3D打印工艺还未像现在这样在时尚界流行。当时，马来西亚服装设计师 Melinda Looi 和比利时的3D打印创新公司 Materialise 合作，以飞翔的鸟类为灵感，制作出了以翅膀为原型的配饰。</p>
<p>不同的3D打印方法在3D成形原理、所用材料形态方面存在很大的差异性，而在服装领域中经常用到的3D打<br>印方法主要有两种，一种是SLS法，另一种是FDM法，其中，SLS法在具体的运用中，主要利用粉末材料或者颗粒状材料，整体制作流程比较简单，材料成本低、成形高效，但是，这种方法所选用的打印机体积比较庞大，且价格昂贵，对使用人员的操作能力提出了更高的要求。而FDM法在具体的运用中，所选用的材料主要以热熔性材料为主，具有成形效率高、加工精确度低、成品表面比较光滑性等特征，这两种方法被广泛地应用于3D打印产品领域中，并取得了良好的应用效果。  </p>
<p>2022年LOEWE罗意威基金会工艺奖的作品中，作为可持续性问题的象征性声明，这棵人造树探索了人类与自然的关系以及我们在生态系统中的作用。 这棵树的四个模块中的每一个都是3D打印的，打印原料来自用过的外卖咖啡杯的纸浆。纸浆被染成靛蓝，经过印刷和雕刻，然后堆叠形成一个带有角落和裂洞的柱状结构，这样的结构能够支撑和保护生物和植物。</p>
<p>与传统的去材料加工相比，3D打印产品研制周期更加简洁。使用传统的锻压、切削、磨削等办法，产品的研制周期长，除了模型数据外，还需要考虑模型的拆分、原胚、装夹等因素，更适用于大批量生产。3D打印只需要模型数据，而对模型没有任何形状限制，这提高了设计效率、降低了设计成本。</p>
<p>在备考研究生期间阅读到一些3D打印相关的文献，浙大团队提出了一种设计和制造连接物的新技术FlexTruss，允许通过简单的模块化组装，将三维打印组件按需进行修改，以重构原始设计。<br>其大致步骤总结为如下几点：<br>（1）用户导入3D模型，系统将模型简化为桁架网格结构；<br>（2）预览简化结果后，用户可以根据需要调整节点的大小和网格的密度；<br>（3）系统生成一条连接各节点的单一路径，遵循经过所有节点计算的欧拉路径公式；<br>（4）生成并标记多向关节连接物，管道半径因金属丝的材质而异；<br>（5）制作接头后，用户可以按照标签组装具有无数变形可能性的原型。<br>该技术具有如下优点：<br>（1）采用欧拉路径，在保持结构复杂性和灵活性的同时，简化装配过程。<br>（2）根据节点边缘连接数量将其划分为四个类别：完全灵活、半灵活、半固定和固定，用户可以组合不同类型的节点，平衡连接的灵活性和保真度，通过预测和利用它们的变形（弯曲和拉伸）行为来构造柔性结构，从而扩展了柔性制造的可能性。<br>（3）FlexTruss设计工具套件有着人性化的用户交互界面，降低了新手设计和制造的障碍。<br>研究人员利用FlexTruss技术在可穿戴设计、模块化玩具设计、时装设计和建筑规模模型中实现了四个应用示例。<br>（注：由于笔者知识储备尚较浅薄，忽略了材料制造的细节工艺，措辞中存在的错误敬望指正！）</p>
<div align="left">
<img src=1.png width=80%/>()
</div>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/02/22/article2201/">简历与研究计划<span class="note">较早</span></a><div class="line"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@null</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
