<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>简历与研究计划 - Huanxi Qiao</title>

  
    <meta name="description" content="Who I am and What I want">
<meta property="og:type" content="article">
<meta property="og:title" content="简历与研究计划">
<meta property="og:url" content="http://example.com/2022/02/22/article2201/index.html">
<meta property="og:site_name" content="Huanxi Qiao">
<meta property="og:description" content="Who I am and What I want">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T17:28:53.000Z">
<meta property="article:modified_time" content="2022-04-05T20:20:27.589Z">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Huanxi Qiao</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">关于</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2022/02/22/article2201/"><div class="cap"><time>2022-04-06</time></div><span class="title">简历与研究计划</span></a><div class="line"></div><a class="more-item" href="/2021/06/12/article2008/"><div class="cap"><time>2022-04-06</time></div><span class="title">本科阶段毕业设计</span></a><div class="line"></div><a class="more-item" href="/2022/02/22/article2010/"><div class="cap"><time>2022-04-06</time></div><span class="title">设计新媒体实践记录</span></a><div class="line"></div><a class="more-item" href="/2022/02/22/article2108/"><div class="cap"><time>2022-04-06</time></div><span class="title">科研文献阅读综述</span></a><div class="line"></div><a class="more-item" href="/2021/03/22/article2106/"><div class="cap"><time>2022-04-06</time></div><span class="title">From Ruhoh to Hexo</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-02-21T17:28:53.000Z">2022-02-22</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>简历与研究计划</span></h1>
<p>Who I am and What I want </p>
<span id="more"></span>

<p>乔欢喜 15340698688<br><a href="mailto:&#104;&#x75;&#97;&#110;&#120;&#x69;&#113;&#105;&#97;&#111;&#111;&#64;&#49;&#x36;&#51;&#46;&#x63;&#x6f;&#109;">&#104;&#x75;&#97;&#110;&#120;&#x69;&#113;&#105;&#97;&#111;&#111;&#64;&#49;&#x36;&#51;&#46;&#x63;&#x6f;&#109;</a>  </p>
<mark class="tag-plugin mark" color="blue">教育经历</mark>  
<p><strong>2017.9-2021.7 西南大学计算机与信息科学学院 软件工程 学士学位</strong><br>专业排名：7/127 GPA：4.02/5.0 CET-6：521<br>相关课程：计算机科学导论（94） 数据库原理及应用（93） 系统分析与设计（94） 计算机网络（90）算法分析与设计（92） 软件建模与设计（93） 软件开发实践（94） Web开发（89）<br>连续三年获校级奖学金、三好学生、优秀学生干部称号<br><strong>2018.9-2021.7 西南大学经济管理学院 金融学 第二学位</strong><br>相关课程：微观经济学（95） 管理学原理（93） 中央银行学（85） 中级财务会计（84）  </p>
<mark class="tag-plugin mark" color="blue">奖项荣誉</mark>    
<p>校级奖学金、校三好学生 2018-2021<br>校优秀学生干部 2019-2021<br>重庆市数据库应用大赛 二等奖 2018<br>“普译杯”全国大学生英语写作大赛（决赛阶段） 一等奖 2019<br>美国大学生数学建模比赛 Honorable Mention 2020<br>校优秀毕业生 2021  </p>
<mark class="tag-plugin mark" color="blue">实践经历</mark>   
<p><strong>西南大学党宣新媒体工作室 技术部 部长</strong><br>·运营西南大学官方微信公众号、微博、学校樟树林论坛；<br>·策划第八届全国大学生“绿植领养”校园公益活动，提供宣传物料（海报/易拉宝/微信小程序）；<br>·团队开发西南大学官方图库网站，为校园摄影爱好者、各新媒体工作室及师生提供全面便捷的校园风景图册。<br><strong>科普设计类型自媒体账号 项目策划与执行</strong><br>解析热门设计秀场，挖掘品牌设计立意，开发动态H5、微信小程序增添交互趣味性，利用爬虫技术检索平台关键字追踪话题热点，尝试各种各样的图片分类、在线协同工具，拓宽了对设计风格、设计思想、设计批判的见闻，加深了对创新产品与交互设计的兴趣和认知。<br><strong>西南大学计算机与信息科学学院 软件研究与创新中心 科研助手</strong><br>·研究方向：复杂网络<br>·学习成果：三学年专业设计（A）、本科阶段毕业设计（A+）<br>·科研能力：①掌握文献阅读和管理工具使用②掌握论文书写工具Latex③掌握数据计算和图像处理工具Matlab<br><strong>中国建设银行股份有限公司太原分行 机构业务部 金融科技实习生</strong><br>跟进“创业者港湾”和“建融慧学”两个项目，参加“金智惠民—乡村振兴”暑期下乡活动，参与金融科技课题研究、大数据分析与应用、金融科技项目开发建设等工作，提高了需求调研、产品功能设计与研发、测试优化的能力。 </p>
<mark class="tag-plugin mark" color="blue">项目经历</mark>   
<p><strong>《基于Python的智能语音交互系统设计与实现》 （本科阶段毕业设计）</strong><br>调研国内外主流语音交互产品，设计出一套集成百度、科大讯飞、阿里、腾讯等多家开源语音交互技术和服务的软件解决方案，以树莓派为中央控制单元，连接麦克风及音箱进行实验测试，该系统表现出一定的可拓展性和可移植性。<br><strong>中国建设银行 “建融慧学”项目 （实习项目）</strong><br>“建融慧学”校园综合服务平台是中国建设银行倾力打造的，为大学、中小学及幼儿园等教育客户提供智能化的一站式智慧服务平台。产品基于“互联网+教育”的服务模式，提供校园学习、生活、金融、校友服务、平台运营等一体化线上服务。<br>①管理项目闭环，梳理项目需求，协调业务部门资源，推动项目按时上线；<br>②追踪用户使用反馈，结合业务场景，定制和优化产品策略，保证产品质量与效果。</p>
<mark class="tag-plugin mark" color="red">研究生学业目标</mark>   
<p>研究生阶段希望在人机交互、设计智能方向进行学习，将计算机和设计两门学科交叉，踏实提高自己的研发能力，挖掘新需求，学习新技术，尝试新方法，钻研好设计，在科研工作中实现自己的梦想和价值。<br>本科阶段的实验室经历让我深刻体会到研究所需付出的努力和必须要有的沉稳心态，在做复杂网络与供应链的课题研究时，为更深入理解交叉学科知识，我在假期选修了金融学的第二学位，这不仅提高了我对传统金融零售行业进行数字化改革的认知，更重要的是培养了我在面对不同学科挑战时高效学习、快速学习的能力，我相信这也会成为我在研究生阶段的宝贵经验。<br>为研究生阶段做准备，我在毕业设计时选择了智能语音交互为中心内容，利用自己本专业的编程能力，深入了解和学习有关智能交互领域的相关知识，尝试树莓派开发，将软件系统移植到硬件设备上，充分提高了自己的问题解决能力，同时也加强了从事人机交互、设计智能领域研究的信心。<br>备考研究生期间，我阅读了大量人机交互、数字化设计与制造领域的文献，同时广泛涉猎智能设计相关的书籍，学习和积累了将来从事领域研究的基础知识，这将帮助我在研究生阶段较快理解并完成学习任务，希望能够在研究生阶段不惧困难、积极进取，争取尽早实现攻读博士研究生的目标。  </p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/02/22/article2010/">设计新媒体实践记录<span class="note">较早</span></a><div class="line"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@null</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
